spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.driver_class= org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

jwt.header=Authorization
jwt.secrete = proselyte15615161561615616516516165165
jwt.expiration = 604800

springdoc.show-actuator=true

logging.file.name = src/main/resources/log/myapp.log
logging.pattern.file=%d %p %C{1.} [%t] %m%n


